{
  "name": "mashora_v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./ui/static/ui/css/input.css -o ./ui/static/ui/css/output.css --watch",
    "django": "uv run python3 manage.py runserver",
    "dev": "concurrently --raw 'npm run tailwind' 'npm run django'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "daisyui": "^5.0.43",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
